
* {
	margin 0 auto;
}
label {

        background-color: #bbb;
    display: block;
    width: 100%;
	height: 100%;

	
}


button{
    background-color: #bbb;
    display: block;
    width: 100%;
	height: 100%;
}

input#textarea
{
     
     -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
     -moz-box-sizing: border-box;    /* Firefox, other Gecko */
     box-sizing: border-box;         /* Opera/IE 8+ */
}


html, body, .grid-container { height: 100%; margin: 0; }

.grid-container * { 
 
 position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 0.5fr;
  grid-template-areas: ". headers headers headers ."
	                    ". toggle toggle toggle ." 
						". hearbtn insertword speakbtn ." 
						". confidence result accuracy ." 
						". diagmsg diagmsg diagmsg ." 
						". . . . .";
}

.headers { grid-area: headers; }

.hearbtn { grid-area: hearbtn; }

.speakbtn { grid-area: speakbtn; }

.insertword { grid-area: insertword;
display:grid }

.result {
  display: grid;
  grid-template-columns: ;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "given" "said";
  grid-area: result;
}

.said { grid-area: said; }

.given { grid-area: given; }

.accuracy { grid-area: accuracy; }

.confidence { grid-area: confidence; }

.diagmsg { grid-area: diagmsg; }

.toggle { grid-area: toggle; }

